git checkout v1.2.0
git checkout -b 1.2.0-rebase

git cherry-pick 70e3cf591d8ff6aaddb2d750045d7b019a54efaa # adding Dockerfile.ubi
# had to fix Dockerfile.ubi for modules
git cherry-pick 0a3f79cfdc6935479a133054d04447a3c3e5da7d # Wait for snapshot to be ready before restoring
#  CONFLICT (modify/delete): Gopkg.lock deleted in HEAD and modified in 0a3f79c (Wait for snapshot to be ready before restoring). Version 0a3f79c (Wait for snapshot to be ready before restoring) of Gopkg.lock left in tree.
rm -rf vendor
git rm Gopkg.lock vendor/k8s.io/apimachinery/pkg/util/wait/doc.go vendor/k8s.io/apimachinery/pkg/util/wait/wait.go

#  76f1aa2f8942c8a67795ce9f53898609611f3256 # CVE-1869801 update aws-sdk-go to 1.34.11
# This one can't be cherry-picked, since it's a Gopkg/vendor update. Recreate the update in go.mod with a new commit:
diff --git a/go.mod b/go.mod
index 426164e..2fbef15 100644
--- a/go.mod
+++ b/go.mod
@@ -3,7 +3,7 @@ module github.com/vmware-tanzu/velero-plugin-for-aws
 go 1.13
 
 require (
-       github.com/aws/aws-sdk-go v1.30.13
+       github.com/aws/aws-sdk-go v1.34.13
        github.com/gogo/protobuf v1.3.0 // indirect
        github.com/hashicorp/go-hclog v0.9.2 // indirect
        github.com/hashicorp/go-plugin v1.0.1-0.20190610192547-a1bc61569a26 // indirect

go get -u github.com/aws/aws-sdk-go
git add go.mod go.sum
# commit...
git cherry-pick 896866efb81c8111b286b090059768539ecad0ad # Add BZ automation to repo
git cherry-pick 369d0ef1f7c322974ef759b0d66ebbcf5877a857 # Update PR-BZ automation mapping (#9)

# new commit, rebase log
